name: Build NuXL node installer for PD 3.1 

on: 
  push:
    branches: [ "main" ]
  #pull_request:
  #  branches: [ "main" ]
  workflow_dispatch:

jobs:
  build-win-executable-for-PD:
    runs-on: windows-latest

    env:
      INSTALLER_NAME: PDNuXLNode_3_1

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download and unzip PD3_0-NuXL.zip
        run: |
          curl -L -o PD3_1-NuXL.zip https://github.com/timosachsenberg/OpenMS/releases/download/NuXLPublication/PD3_1-NuXL.zip
          unzip PD3_1-NuXL.zip -d PD_3.1_zip
          
      - name: Check PD_3.1_zip Contents
        run: |
          ls -R PD_3.1_zip

      - name: Create share/NuXL and copy payload
        shell: pwsh
        run: |
          New-Item -ItemType Directory -Force -Path "share\NuXL" | Out-Null
          Copy-Item -Recurse -Force "PD_3.1_zip\NuXL_package_PD_3_1_22042024\NuXL\*" "share\NuXL\"

      - name: Check share Contents
        run: |
          ls -R share

      - name: Install WiX Toolset
        run: |
          curl -LO https://github.com/wixtoolset/wix3/releases/download/wix3111rtm/wix311-binaries.zip
          unzip wix311-binaries.zip -d wix
          rm wix311-binaries.zip

      - name: Build .wxs for share/NuXL folder
        run: |
          ./wix/heat.exe dir ".\\share\\NuXL" -gg -sfrag -sreg -srd -template component -cg OpenMSShareComponents -dr NuXLShareOpenMS -out OpenMSShareComponents.wxs

      - name: Prepare SourceDir
        run: |
          mkdir SourceDir
          mv share/NuXL/* SourceDir
          #cp PD_3.1_zip/NuXL_package_PD_3_1_22042024/NuXL/bin/* SourceDir
          #cp ShowSuccessMessage.vbs SourceDir
          mv PD_3.1_zip/NuXL_package_PD_3_1_22042024/*.dll SourceDir

      - name: Check SourceDir Contents
        run: |
          ls -R SourceDir
    
      - name: Build .wixobj file with candle.exe
        run: |
          ./wix/candle.exe OpenMSShareComponents.wxs PD_3_1/NuXLMain_3_1.wxs
          
      - name: Link .wixobj file into .msi with light.exe
        run: |
          ./wix/light.exe -o ${{ env.INSTALLER_NAME }}.msi NuXLMain_3_1.wixobj OpenMSShareComponents.wixobj

      - name: Archive build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.INSTALLER_NAME }}
          path: |
            ${{ env.INSTALLER_NAME }}.msi
